{
  "name": "js-spliceone",
  "version": "0.1.0",
  "description": "js spliceOne function",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsqviva/js-spliceone.git"
  },
  "keywords": [
    "spliceone"
  ],
  "author": "wsqviva",
  "license": "MIT"
}
